# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1786082354	datr	MiaIaR_O1NUNUuIXC5Kadvno
.instagram.com	TRUE	/	TRUE	1786082354	ig_did	90174BAA-E6A7-4D02-AB16-945508A0E123
.instagram.com	TRUE	/	TRUE	1786082355	mid	aYgmMgAEAAHfQB-ZbxtzZq4K-QAE
.instagram.com	TRUE	/	TRUE	1786082377	ps_l	1
.instagram.com	TRUE	/	TRUE	1786082377	ps_n	1
.instagram.com	TRUE	/	TRUE	1809060335	csrftoken	1c9a9cad953ec836f204521afe747cd2
.instagram.com	TRUE	/	TRUE	1782276335	ds_user_id	49458222933
.instagram.com	TRUE	/	TRUE	1789968579	sessionid	49458222933%3AAwAaMxjDHWFej5%3A6%3AAYgTGP8wZ4AjTL5pCT0h4kqL4EntO5xs5QS6q89VaEE
.instagram.com	TRUE	/	TRUE	1775095480	wd	1920x969
.instagram.com	TRUE	/	TRUE	1775102455	dpr	1.3333333730697632
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05449458222933\0541806036335:01fe667bffbc6ba1afb39d71c51b80ea43f7c32ffb24fd3cfe92acc65698aa27cf4c99fd"
