# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1786082354	datr	MiaIaR_O1NUNUuIXC5Kadvno
.instagram.com	TRUE	/	TRUE	1786082354	ig_did	90174BAA-E6A7-4D02-AB16-945508A0E123
.instagram.com	TRUE	/	TRUE	1786082355	mid	aYgmMgAEAAHfQB-ZbxtzZq4K-QAE
.instagram.com	TRUE	/	TRUE	1786082377	ps_l	1
.instagram.com	TRUE	/	TRUE	1786082377	ps_n	1
.instagram.com	TRUE	/	TRUE	1806723503	csrftoken	XohSebgXkG0BGHTRXXzpLR91F8a2TFvJ
.instagram.com	TRUE	/	TRUE	1779939503	ds_user_id	49458222933
.instagram.com	TRUE	/	TRUE	1772692675	wd	1470x842
.instagram.com	TRUE	/	TRUE	1787639875	sessionid	49458222933%3AAwAaMxjDHWFej5%3A6%3AAYiZps-S2dWuD4Eu1yZMmrwqtHN_TUCCt9m8Cf8jWA
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05449458222933\0541803699503:01fec460277b9e7e5492e942c623d58214971eff9a6144ed95a1bc5aa6eff1a39f31b00e"
