# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1791825064	datr	p8bfaVQVzrUulPCGP7LdNd2g
.instagram.com	TRUE	/	TRUE	1791825064	ig_did	649C6E3D-8B17-4D85-A4A1-AD62FD6CF6C5
.instagram.com	TRUE	/	TRUE	1791825064	mid	ad_GpwAEAAGF3oTs8vIrr9GrAyCx
.instagram.com	TRUE	/	TRUE	1776882897	dpr	1.3333333730697632
.instagram.com	TRUE	/	TRUE	1776882897	wd	1434x726
.instagram.com	TRUE	/	TRUE	1791825107	ps_l	1
.instagram.com	TRUE	/	TRUE	1791825107	ps_n	1
.instagram.com	TRUE	/	TRUE	1810889275	csrftoken	126d2b526ce174359c4366e6c5adc033
.instagram.com	TRUE	/	TRUE	1784105275	ds_user_id	34471288887
.instagram.com	TRUE	/	TRUE	1791825233	sessionid	34471288887%3A574fWx70weTjmA%3A1%3AAYhyUrxJkZkL55F9yHgXVTXpy5npT_Z3fhvOkTGbDQ
.instagram.com	TRUE	/	TRUE	0	rur	"ATG\05434471288887\0541807865275:01fe315c7405bb763c94427005abc9b7386d0a4617c788314b9d8c43cb10e2b6398bd99c"
